<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">

<style>
	body{
		font: 100% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}

	.imgButton {
		background: 200;
	}

	.showBorder {
		border: 5px;
	}

	.ratingBox {
		width: 800px;
		padding: 0 0 0 0;
		margin: 0 0 0 0;
	}

	.faceStim {
		float: left;
		position: center;
		width: 150px;
		padding: 0 0 0 0;
		margin: 0 0 0 0;
	}

	.faceStim img {
		position: center;
	}

	.faceStim h3 {
		width: 150px;
		padding: 0 0 0 0;
		margin: 0 0 0 0;
		text-align: center;
	}

	.faceStim:hover {
		border: 5px solid #ae5159;
	}

	.yesNoStim {
		float: left;
		position: center;
		width: 150px;
		padding: 0 0 0 0;
		margin: 0 0 0 0;		
	}

	.yesNoStim:hover {
		border: 5px solid #ae5159;
	}

	.yesNoStim h3 {
		width: 150px;
		padding: 0 0 0 0;
		margin: 0 0 0 0;
		text-align: center;
	}


}

</style>
</head>
<body>

<!-- Accordion -->

<div class="soundPlayer">
<iframe src="https://app.box.com/embed/preview/0mgvjcfsha4gq7htltfef70rfaquo71n?theme=dark" width="500" height="88" frameborder="0"></iframe>
</div>

<h2 class="demoHeaders">Script 1 of 65</h2>
<div id="accordion">
	<h3>How Happy?</h3>
	<div class="ratingBox">
		<div class="faceStim">		
			<img src="images/hap-1.jpg" width="150px">
			<h3>Not</h3>
		</div>
		<div class="faceStim">
			<img src="images/hap-2.jpg" width="150px">
			<h3>Some</h3>
		</div>
		<div class="faceStim">
			<img src="images/hap-3.jpg" width="150px">
			<h3>A little</h3>
		</div>
		<div class="faceStim">
			<img src="images/hap-4.jpg" width="150px">
			<h3>Very</h3>
		</div>
	</div>
	<h3>How Angry?</h3>
	<div class="ratingBox">
		<div class="faceStim">		
			<img src="images/ang-1.jpg" width="150px">
			<h3>Not</h3>
		</div>
		<div class="faceStim">
			<img src="images/ang-2.jpg" width="150px">
			<h3>Some</h3>
		</div>
		<div class="faceStim">
			<img src="images/ang-3.jpg" width="150px">
			<h3>A little</h3>
		</div>
		<div class="faceStim">
			<img src="images/ang-4.jpg" width="150px">
			<h3>Very</h3>
		</div>
	</div>
	<h3>How Sad?</h3>
	<div class="ratingBox">
		<div class="faceStim">		
			<img src="images/sad-1.jpg" width="150px">
			<h3>Not</h3>
		</div>
		<div class="faceStim">
			<img src="images/sad-2.jpg" width="150px">
			<h3>A little</h3>
		</div>
		<div class="faceStim">
			<img src="images/sad-3.jpg" width="150px">
			<h3>Some</h3>
		</div>
		<div class="faceStim">
			<img src="images/sad-4.jpg" width="150px">
			<h3>Very</h3>
		</div>
	</div>
	<h3>Know Who's Speaking?</h3>
	<div class="ratingBox">
		<div class="yesNoStim">	
			<img src="images/yes-crop.jpg" width="150px" height="150px">
			<h3>Yes</h3>
		</div>
		<div class="yesNoStim">
			<img src="images/no-crop.jpg" width="150px" height="150px">
			<h3>No</h3>
		</div>
		<input type="text" name="whoSpeaking">
	</div>
	<h3>Who Is Being Spoken To?</h3>
	<div class="ratingBox">
		<div>
			<input type="text" name="whoSpokenTo">
		</div>
	</div>
</div>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>

<script>

$( "#accordion" ).accordion();



var availableTags = [
	"ActionScript",
	"AppleScript",
	"Asp",
	"BASIC",
	"C",
	"C++",
	"Clojure",
	"COBOL",
	"ColdFusion",
	"Erlang",
	"Fortran",
	"Groovy",
	"Haskell",
	"Java",
	"JavaScript",
	"Lisp",
	"Perl",
	"PHP",
	"Python",
	"Ruby",
	"Scala",
	"Scheme"
];
$( "#autocomplete" ).autocomplete({
	source: availableTags
});



$( "#button" ).button();
$( "#radioset" ).buttonset();



$( "#tabs" ).tabs();



$( "#dialog" ).dialog({
	autoOpen: false,
	width: 400,
	buttons: [
		{
			text: "Ok",
			click: function() {
				$( this ).dialog( "close" );
			}
		},
		{
			text: "Cancel",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});

// Link to open the dialog
$( "#dialog-link" ).click(function( event ) {
	$( "#dialog" ).dialog( "open" );
	event.preventDefault();
});



$( "#datepicker" ).datepicker({
	inline: true
});



$( "#slider" ).slider({
	range: true,
	values: [ 17, 67 ]
});



$( "#progressbar" ).progressbar({
	value: 20
});



$( "#spinner" ).spinner();



$( "#menu" ).menu();



$( "#tooltip" ).tooltip();



$( "#selectmenu" ).selectmenu();


// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
</body>
</html>
