<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

<!-- Tabs -->
<h2 class="demoHeaders">Tabs</h2>
<div id="tabs">
	<ul>
		<li><a href="#tabs-1">How Happy?</a></li>
		<li><a href="#tabs-2">How Angry?</a></li>
		<li><a href="#tabs-3">How Sad?</a></li>
		<li><a href="#tabs-4">Know Speaker?</a></li>
		<li><a href="#tabs-5">Who's Speaking?</a></li>
	</ul>
	<div id="tabs-1">
		<iframe src="https://app.box.com/embed/preview/rbz9e4cdwnkd1g67zxvkdjhf1pgzgmbh?theme=dark" width="500" height="88" frameborder="0"></iframe>
		<img src="images/hap-1.jpg" width="150px">
		<img src="images/hap-2.jpg" width="150px">
		<img src="images/hap-3.jpg" width="150px">
		<img src="images/hap-4.jpg" width="150px">
		<!-- Slider -->
		<div id="slider"></div>
	</div>
	<div id="tabs-2">
		<iframe src="https://app.box.com/embed/preview/zn4bka7vkavvnnz1osm328lslkh7zzz6?theme=dark" width="500" height="88" frameborder="0"></iframe>
		<img src="images/ang-1.jpg" width="150px">
		<img src="images/ang-2.jpg" width="150px">
		<img src="images/ang-3.jpg" width="150px">
		<img src="images/ang-4.jpg" width="150px">
		<div id="slider"></div>
	</div>
	<div id="tabs-3">
		<iframe src="https://app.box.com/embed/preview/0mgvjcfsha4gq7htltfef70rfaquo71n?theme=dark" width="500" height="88" frameborder="0"></iframe>
		<img src="images/sad-1.jpg" width="150px">
		<img src="images/sad-2.jpg" width="150px">
		<img src="images/sad-3.jpg" width="150px">
		<img src="images/sad-4.jpg" width="150px">
		<div id="slider"></div>
	</div>
	<div id="tabs-4">
		<iframe src="https://app.box.com/embed/preview/sveznj8nby79vnmsq7lkrksqmn3dxpgt?theme=dark" width="500" height="88" frameborder="0"></iframe>
	</div>
	<div id="tabs-5">
		<iframe src="https://app.box.com/embed/preview/sveznj8nby79vnmsq7lkrksqmn3dxpgt?theme=dark" width="500" height="88" frameborder="0"></iframe>
	</div>
</div>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>

<script>

$( "#accordion" ).accordion();



var availableTags = [
	"ActionScript",
	"AppleScript",
	"Asp",
	"BASIC",
	"C",
	"C++",
	"Clojure",
	"COBOL",
	"ColdFusion",
	"Erlang",
	"Fortran",
	"Groovy",
	"Haskell",
	"Java",
	"JavaScript",
	"Lisp",
	"Perl",
	"PHP",
	"Python",
	"Ruby",
	"Scala",
	"Scheme"
];
$( "#autocomplete" ).autocomplete({
	source: availableTags
});



$( "#button" ).button();
$( "#radioset" ).buttonset();



$( "#tabs" ).tabs();



$( "#dialog" ).dialog({
	autoOpen: false,
	width: 400,
	buttons: [
		{
			text: "Ok",
			click: function() {
				$( this ).dialog( "close" );
			}
		},
		{
			text: "Cancel",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});

// Link to open the dialog
$( "#dialog-link" ).click(function( event ) {
	$( "#dialog" ).dialog( "open" );
	event.preventDefault();
});



$( "#datepicker" ).datepicker({
	inline: true
});



$( "#slider" ).slider({
	range: false,
	values: [ 1, 4 ]
});



$( "#progressbar" ).progressbar({
	value: 20
});



$( "#spinner" ).spinner();



$( "#menu" ).menu();



$( "#tooltip" ).tooltip();



$( "#selectmenu" ).selectmenu();


// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
</body>
</html>
